#main{
  position: relative;
    min-height: 500px;
  min-width: 1300px;
}
.container {
  display: block;
  min-width: 960px;
  margin-left: 187px;
  //overflow: hidden;
}
.bw_content{
  padding: 15px 20px 15px 20px;
  position: relative;
  //min-height: 500px;
}
.fullBg{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background: #000;
  opacity: 0.2;
  z-index: 1001;
  min-width: 1300px;
  filter: alpha(opacity=20);
}
.WdateDiv{
  padding: 2px 2px;
}