.path {
  height: 36px;
  background: #F8F8F8;
  border-bottom: 1px solid #D9D9D9;
  /* IE7 */
  *width: 86%;
}
.path p{
  padding-left: 15px;
  line-height: 33px;
  >span{
    font-family: SimSun;
    >a{
      font-family: Arial,SimSun;
    }
  }
}
.path p span.curr,
.path p span a.curr,{
  color: #974C19;
}