.footer {
  text-align: center;
  z-index: 500;
  background-color: #f3f3f3;
  //position: absolute;
  //bottom: 0;
  width: 100%;
}
.footer div {
  margin: 10px;
}

.promptText{
  display: none;
  line-height: 20px;
  padding: 18px 10px 0 21px;
  color: red;
  font-weight: bold;
}